# https://www.ssa.gov/locator
# url=https://secure.ssa.gov/ICON/ic001.do
# zipCodeSearched=94118
url=https://www.autozone.com/repairinfo/specifications/specificationsMain.jsp
User-Agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.0.3705)
redirects=10
arg1=0
arg2=year
id=0
itemType=year